/*
 * SPDX-FileCopyrightText: 2016-2022 2016 Nick Sellen, <hello@nicksellen.co.uk> et al.
 *
 * SPDX-License-Identifier: MIT
 */

@import 'quasar/src/css/variables.sass'

.edit-box
  width : 100%
  padding : 20px
  background-color: $grey-1
  transition : background-color .3s ease

  &.changed
    background-color : $yellow-1
