/*
 * SPDX-FileCopyrightText: 2016-2022 2016 Nick Sellen, <hello@nicksellen.co.uk> et al.
 *
 * SPDX-License-Identifier: MIT
 */

@import 'quasar/src/css/variables.sass'

.reaction-box
  min-height : 23px
  max-height : 23px
  padding : 0px 5px !important
  margin-right : 5px
  margin-bottom : 4px
  font-size : 1em
  line-height : unset
  background : white
  border : 1px solid #ccc
  border-radius : 3px

  &:hover
    border-color : $secondary
